# yap

./: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  codecov.yml  netlify.toml  package-lock.json  package.json  yap.sln  yap.sln.DotSettings
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Commands/: NewAccountCommand.cs
src/Application/Common/Dtos/: AccountDto.cs  ApplicationUserDto.cs  Result.cs  TodoDto.cs  TransactionCategoryDto.cs  TransactionDto.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IIdentityService.cs
src/Application/Todos/Commands/NewTodo/: NewTodoCommand.cs
src/Application/Todos/Queries/GetTodos/: GetTodosQuery.cs
src/Application/TransactionCategories/Queries/: GetTransactionCategoriesQuery.cs
src/Application/Transactions/Queries/: GetUserTransactionsQuery.cs
src/Application/Users/Commands/: ConvertGuestToUserCommand.cs  DeleteUserAccountCommand.cs  DeleteUserTransactionCommand.cs  EditUserAccountCommand.cs  NewUserCommand.cs  NewUserTransactionsCommand.cs  UpdateUserTransactionCommand.cs
src/Application/Users/Queries/: GetMeQuery.cs  GetUserAccountsQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  Config.cs  IdentityResultExtensions.cs
src/Infrastructure/Migrations/: 20200112084010_InitialCreate.Designer.cs  20200112084010_InitialCreate.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbInitializer.cs
src/Infrastructure/Persistence/Migrations/: 20200104163156_InitialCreate.Designer.cs  20200104163156_InitialCreate.cs  20200111023218_AddUserInformation.Designer.cs  20200111023218_AddUserInformation.cs  20200301083032_AddAccountsTable.Designer.cs  20200301083032_AddAccountsTable.cs  20200308152806_AddTransactionCategoriesTable.Designer.cs  20200308152806_AddTransactionCategoriesTable.cs  20200325135638_AddTransactionsTable.Designer.cs  20200325135638_AddTransactionsTable.cs  20200325143115_AddAccountRelationshipToTransaction.Designer.cs  20200325143115_AddAccountRelationshipToTransaction.cs  20200426075424_DeleteTodosTable.Designer.cs  20200426075424_DeleteTodosTable.cs  20210201154701_AddIsGuestColumn.Designer.cs  20210201154701_AddIsGuestColumn.cs  AppContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/ConfigurationDb/: 20201206170558_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201206170558_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/PersistedGrantDb/: 20201206170519_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+2 more)
src/Infrastructure/Services/: DateTimeService.cs  IdentityService.cs  ProfileService.cs
src/WebUI/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
src/WebUI/ClientApp/: .eslintrc.js  .gitignore  .prettierrc  CHANGELOG.md  codecov.yml  package-lock.json  package.json
src/WebUI/ClientApp/cypress/: common.ts  tsconfig.json
src/WebUI/ClientApp/public/: index.html
src/WebUI/ClientApp/src/: index.tsx  serviceWorker.js  setupTests.ts
src/WebUI/Controllers/: AccountsController.cs  ApiController.cs  GuestsController.cs  TodosController.cs  TransactionCategoriesController.cs  UsersController.cs  ValuesController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Properties/PublishProfiles/: netcoresampletodo - FTP.pubxml  netcoresampletodo - Web Deploy.pubxml
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/: index.html
(+146 files in other folders)
